......................................
......................................
................imnotanartisticantdraw
......................................
......................................
......................................
......................................
............    ......................
...........%%$........................
......................................
......................................
.......XFH............................
......................................
..jnfj.....................a..........
......................................
......................................
......................................
......................................
......................................
......................................
.....................................b