......................................
......................................
................imnotanartisticantdraw
......................................
......................................
......................................
......................................
............    ......................
...........%%$........................
......................................
......................................
.......XFH............................
.................................blop.
..jnfj.....................a..........
......................................
......................................
......................................
......................................
......................................
......................................
.....................................b