......................................
......................................
......................................
...............__.....................
............../..\....................
.............|....|...................
..............\__/....................
......................................
......................................
.......ascii art here.................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................