......................................
......................................
......................................
......................................
......................................
......................................
......................................
.......ascii art here.................
......................................
......................................
......................................
...............__...__................
............../..\./..\...............
.............|.<>.|.<>.|..............
..............\__/.\__/...............
......................................
........\.................../.........
.........\................./..........
..........\_______________/...........
......................................
......................................
